# VisualStudio_examples

./: README.md
AppV2/AppV2/: settings.gradle
AppV2/AppV2/app/: build.gradle
AppV2/AppV2/app/src/main/: AndroidManifest.xml
AppV2/AppV2/app/src/main/java/com/example/appv2/: MainActivity.java  MyViewPagerAdapter.java
AppV2/AppV2/app/src/main/java/com/example/appv2/classes/: TableDinamic.java
AppV2/AppV2/app/src/main/java/com/example/appv2/fragments/: Permissions_fragment.java  Scan.java  Setting.java
AppV2/AppV2/app/src/main/res/layout/: activity_main.xml  fragment_scan.xml  fragment_setting.xml
AppV2/AppV2/app/src/main/res/values/: strings.xml
AppV2/AppV2/app/src/main/res/values-night/: themes.xml
App_version1/: build.gradle
App_version1/app/: build.gradle
App_version1/app/src/main/: AndroidManifest.xml
App_version1/app/src/main/java/com/example/uhf/activity/: BaseTabFragmentActivity.java  UHFMainActivity.java
App_version1/app/src/main/java/com/example/uhf/adapter/: ListView_model.java  MyRvAdapter.java
App_version1/app/src/main/java/com/example/uhf/fragment/: SettingFragment.java  UHFReadTagFragment.java
App_version1/app/src/main/java/com/example/uhf/tools/: Data_from_file.java
App_version1/app/src/main/res/layout/: item_list_popup.xml  popup_menu_listview.xml  setting_fragment.xml  uhf_readtag_fragment.xml
App_version1/app/src/main/res/values/: strings.xml
App_version1/gradle/wrapper/: gradle-wrapper.properties
Test/AppV2/AppV2/app/: build.gradle
Test/AppV2/AppV2/app/src/main/: AndroidManifest.xml
Test/AppV2/AppV2/app/src/main/java/com/example/appv2/: MainActivity.java  MyViewPagerAdapter.java
Test/AppV2/AppV2/app/src/main/java/com/example/appv2/classes/: Data_from_path_generator.java
Test/AppV2/AppV2/app/src/main/java/com/example/appv2/fragments/: MyAdapter.java  Scan.java  (+1 more)
Test/AppV2/AppV2/app/src/main/res/layout/: fragment_scan.xml  fragment_setting.xml
Test/AppV2/AppV2/app/src/main/res/values/: colors.xml  themes.xml
Test/AppV2/AppV2/gradle/wrapper/: gradle-wrapper.properties
