<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Setting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="150dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/blue_500"
            android:gravity="center"
            android:text="Direccion elegida"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/nonFiles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/Nothing"
            android:textAlignment="center"
            android:textColor="@color/purple_200"
            android:textSize="40sp"
            android:visibility="visible" />

    </LinearLayout>


    <Button
        android:id="@+id/settin_btn"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/gray_50"
        android:text="@string/Search_database"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/close_btn"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/settin_btn"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/gray_25"
        android:text="@string/Close"
        android:textColor="@color/white" />


</RelativeLayout>